* {
    margin: 0;
    padding: 0;
}
img {
    vertical-align: middle;
}
li {
    list-style: none;
}
a {
    text-decoration: none;
    color: #fff;
}
html {
    font-size: 26.66667vw;
}

// 头部css
.header {
    display: flex;
    height: .45rem;
    line-height: 45px;
    background-color: #ff841d;
    text-align: center;
   .left {
       width: .5rem;
       a {
           display: block;
           line-height: .45rem;
           padding: 0 .1rem;
           &::before {
               font-size: .3rem;
               color: #fff;
           }
           img {
               width: 500%;
           }
       }
   } 
   .center {
       flex: 1;
       color: #fff;
   }
   .right {
       width: .5rem;
       a {
           display: block;
           height: 100%;
           padding: 0 .1rem;
           img {
               width: 100%;
           }
       }
   }
}